<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/6c2e9979a8.js"></script>
    <title>Dance-Dance</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="">Início</a>
                <a href="">Forró</a>
                <a href="">Valsa</a>
                <a href="">Bolero</a>
                <a href="">Sertanejo</a>
            </nav>
            <nav>
                <a href="">YouTube</a>
                <a href="">Instagram</a>
                <a href="">X</a>
                <a href="">Facebook</a>
            </nav>
        </div>
        <div>
            <img src="img/logo.png" alt="Imagem dançando">
            <h1>Huguinho Ferreira</h1>
            <div>
                <input type="search" placeholder="Buscar">
                <span class="material-symbols-outlined">search</span>
            </div>
        </div>
    </header>
    <main>
        <iframe src="https://www.youtube.com/embed/Od2uV2kX7E0?si=AUHOP_nzZqf-ZxwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="img/valsa.jpg" alt="">
        <img src="img/orquestra.png" alt="">
        <section>
            <h3>Nos acompanhe nas redes sociais</h3>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-google"></i>
        </section>
    </main>
</body>
</html>